{
  "pages": [
    "pages/home/index",
    "pages/dome/dome",
    "pages/dome1/index",
    "pages/dome2/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "轮播图",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}